# common
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=${ENV:CATALOG_MANAGEMENT}

# opa
access-control.config-files=etc/opa.properties

# jaeger
tracing.enabled=true
tracing.exporter.endpoint=http://jaeger:4317
